DB_HOST=blend-glpi-db-cluster-prod.cluster-cbm5sq1kjl57.us-east-1.rds.amazonaws.com  # Reemplaza con el endpoint de tu Aurora/RDS
DB_USER=glpi_user  # Usuario de la base de datos
DB_PASS=glpi  # Contraseña de la base de datos
DB_PORT=3306  # Puerto por defecto para MySQL/MariaDB
